<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Closures/Collection.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=1899&amp;EndingColumnNumber=1&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=643570925.656757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Closures/Collection.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2074&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=12&amp;StartingLineNumber=106&amp;Timestamp=643570925.656863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
