<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Collection/Dictionary.playground#CharacterRangeLen=2766&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=646993292.393135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Collection/Dictionary.playground#CharacterRangeLen=2766&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=646993292.393296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
