<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=6&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=647089221.365744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=6&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=647089221.365918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1075&amp;EndingColumnNumber=7&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=647089221.36603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=7&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=647089221.366135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=647089221.36624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1105&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=647089221.366358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=647089221.366472"
         lockedSize = "{175, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihokim/Desktop/IOS_SwiftGrammar/Struct%20and%20Class/Struct.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1170&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=647089221.366586"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
